Win/FlowScriptDrawControl/Control/ErrorCommentControl.xaml

<UserControl x:Class="FlowScriptDrawControl.Control.ErrorCommentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:FlowScriptDrawControl.Control"
             mc:Ignorable="d">
    <Grid>
        <Polygon x:Name="frame" Stroke="White" StrokeThickness="1">
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFE2DCDC" />
                    <GradientStop Color="#FFD9DEE8" Offset="1" />
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Grid x:Name="mainGrid" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Copy" Click="CopyButton_Click" Margin="0,0,5,0"/>
                <Button Content="X" Click="CloseButton_Click"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" x:Name="textBlockScrollViewer" MaxWidth="500" MaxHeight="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <control:CustomTextBlock VerticalAlignment="Top" x:Name="textBlock" CustomText="{Binding Text}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
