Win/FlowScriptDrawControl/Control/FlowAreaControl.xaml

<UserControl x:Class="FlowScriptDrawControl.Control.FlowAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:FlowScriptDrawControl.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="FlowAreaControl_SizeChanged" 
             MouseWheel="UserControl_MouseWheel" PreviewMouseDown="UserControl_PreviewMouseDown" MouseDown="UserControl_MouseDown" MouseMove="UserControl_MouseMove" MouseUp="UserControl_MouseUp" AllowDrop="True" PreviewKeyDown="UserControl_PreviewKeyDown">
    <DockPanel>
        <Canvas x:Name="mainCanvas" Background="#FF8C8C8C">
            <Canvas x:Name="backCanvas" SizeChanged="backCanvas_SizeChanged"/>
            <Grid x:Name="drawGrid">
                <Canvas x:Name="scopeCanvas"/>
                <Canvas x:Name="arrowCanvas"/>
                <Canvas x:Name="controlCanvas"/>
                <Canvas x:Name="boundCommentCanvas"/>
                <Canvas x:Name="errorCommentCanvas"/>
                <Canvas x:Name="selectionCanvas">
                    <control:RegionSelectionControl x:Name="selectionRegion"/>
                </Canvas>
            </Grid>
        </Canvas>
    </DockPanel>
</UserControl>
