Win/FlowScriptDrawControl/Control/SourceControl.xaml

<control:SelectableControl x:Class="FlowScriptDrawControl.Control.SourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:FlowScriptDrawControl.Control" 
             xmlns:converter="clr-namespace:FlowScriptDrawControl.Converter"  
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"  
             FontSize="18" BorderThickness="1" BorderBrush="White" RenderTransform="{Binding Transform}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <cmd:EventToCommand Command="{Binding SizeChangedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <control:SelectableControl.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
        <Style x:Key="background" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                    <Setter Property="Background" Value="#BBC8C8C8"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="#BBE6F0FA"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </control:SelectableControl.Resources>
    <control:SelectableControl.ToolTip>
        <control:CustomTextBlock CustomText="{Binding ToolTip}"/>
    </control:SelectableControl.ToolTip>
    <Grid Style="{StaticResource background}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <control:SourceHeaderControl x:Name="header" DockPanel.Dock="Top"/>
            <StackPanel x:Name="leftStack" Orientation="Vertical" DockPanel.Dock="Left">
            </StackPanel>
            <StackPanel x:Name="rightStack" Orientation="Vertical" DockPanel.Dock="Right">
            </StackPanel>
            <control:CustomTextBlock Visibility="{Binding HasBoth, Converter={StaticResource VisibilityConverter}}"/>
        </DockPanel>
        <Grid Grid.Row="1" Visibility="{Binding CanChange, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <control:SourceChangeLeftArrowControl Click="SourceChangeLeftArrowControl_Click"/>
                <control:SourceChangeRightArrowControl Click="SourceChangeRightArrowControl_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</control:SelectableControl>
