Win/FlowScriptDrawControl/Control/SourceHeaderDeltaControl.xaml

<UserControl x:Class="FlowScriptDrawControl.Control.SourceHeaderDeltaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:FlowScriptDrawControl.Converter" 
             MouseDown="UserControl_MouseDown" Background="Transparent"
             >
    <UserControl.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Polygon Stroke="White" StrokeThickness="1">
            <Polygon.Points>
                <PointCollection>
                    <Point X="0" Y="0"/>
                    <Point X="16" Y="0"/>
                    <Point X="16" Y="16"/>
                    <Point X="0" Y="16"/>
                </PointCollection>
            </Polygon.Points>
        </Polygon>
        <Polygon Fill="White" Stroke="White" StrokeThickness="1" Visibility="{Binding IsCollapsed, Converter={StaticResource VisibilityConverter}}">
            <Polygon.Points>
                <PointCollection>
                    <Point X="8" Y="4"/>
                    <Point X="13" Y="12"/>
                    <Point X="3" Y="12"/>
                </PointCollection>
            </Polygon.Points>
        </Polygon>
        <Polygon Fill="White" Stroke="White" StrokeThickness="1" Visibility="{Binding IsCollapsed, Converter={StaticResource VisibilityConverter}, ConverterParameter=Invert}">
            <Polygon.Points>
                <PointCollection>
                    <Point X="8" Y="12"/>
                    <Point X="13" Y="4"/>
                    <Point X="3" Y="4"/>
                </PointCollection>
            </Polygon.Points>
        </Polygon>
    </Grid>
</UserControl>
