Win/PPDExpansion/Control/MultiPlayControl.xaml

<UserControl x:Class="PPDExpansion.Control.MultiPlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:PPDExpansion.Control"
             xmlns:visualization="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:toolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:converter="clr-namespace:PPDExpansion.Converter"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             xmlns:expansion="clr-namespace:PPDExpansion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ItemTypeConverter x:Key="ItemTypeConverter"/>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
        <converter:ScoreConverter x:Key="ScoreConverter"/>
        <Style x:Key="XAxisLabelStyle" TargetType="toolkit:DateTimeAxisLabel">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="YAxisLabelStyle" TargetType="toolkit:NumericAxisLabel">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="PlotAreaStyle" TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="LegendStyle" TargetType="Control">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="visualization:Title">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ChartHeight, Mode=TwoWay}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <control:MultiChart Grid.Row="0" SeriesSource="{Binding Players}" PlotAreaStyle="{StaticResource PlotAreaStyle}" LegendStyle="{StaticResource LegendStyle}" TitleStyle="{StaticResource TitleStyle}">
            <control:MultiChart.Title>
                <MultiBinding Converter="{StaticResource ScoreConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="ScoreName"/>
                        <Binding Path="Difficulty"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </control:MultiChart.Title>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseWheel">
                    <cmd:EventToCommand Command="{Binding ZoomCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <cmd:EventToCommand Command="{Binding ResetZoomCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding PanStartCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <cmd:EventToCommand Command="{Binding PanCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <control:MultiChart.LegendTitle>
                <Grid Visibility="{Binding MainWindowViewModel.ShowCurrentStatus, Converter={StaticResource VisibilityConverter}}">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{expansion:Translate Score, StringFormat={}{0}:}" Padding="0,0,10,0"/>
                    <TextBlock Grid.Row="1" Text="Cool:" Padding="0,0,10,0"/>
                    <TextBlock Grid.Row="2" Text="Good:" Padding="0,0,10,0"/>
                    <TextBlock Grid.Row="3" Text="Safe:" Padding="0,0,10,0"/>
                    <TextBlock Grid.Row="4" Text="Sad:" Padding="0,0,10,0"/>
                    <TextBlock Grid.Row="5" Text="Worst:" Padding="0,0,10,0"/>
                    <TextBlock Grid.Column="1" Text="{Binding Score}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CoolCount}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding GoodCount}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SafeCount}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SadCount}"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding WorstCount}"/>
                </Grid>
            </control:MultiChart.LegendTitle>
            <control:MultiChart.SeriesTemplate>
                <DataTemplate>
                    <toolkit:LineSeries ItemsSource="{Binding Scores}" Title="{Binding}"
                                DependentValuePath="Value" IndependentValuePath="Key">
                        <toolkit:LineSeries.LegendItemStyle>
                            <Style TargetType="{x:Type toolkit:LegendItem}">
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type toolkit:LegendItem}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Rectangle Width="8" Height="4" Fill="{Binding Content.Brush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type toolkit:LegendItem}}}" Margin="0,0,3,0" />
                                                    <Image Source="{Binding Content.Image, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type toolkit:LegendItem}}}"
                                                               Width="16" Height="16" Margin="0,0,3,0"/>
                                                    <visualization:Title Content="{Binding Content.PlayerInfo.UserName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type toolkit:LegendItem}}}" />
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </toolkit:LineSeries.LegendItemStyle>
                        <toolkit:LineSeries.DataPointStyle>
                            <Style TargetType="toolkit:LineDataPoint">
                                <Setter Property="Background" Value="{Binding Brush}"/>
                                <Setter Property="BorderBrush" Value="{Binding Brush}"/>
                                <Setter Property="Template" Value="{x:Null}"/>
                            </Style>
                        </toolkit:LineSeries.DataPointStyle>
                    </toolkit:LineSeries>
                </DataTemplate>
            </control:MultiChart.SeriesTemplate>
            <control:MultiChart.Axes>
                <toolkit:DateTimeAxis Orientation="X" IntervalType="Seconds" Minimum="{Binding XMinimum}" Maximum="{Binding XMaximum}"
                                      AxisLabelStyle="{StaticResource XAxisLabelStyle}"/>
                <toolkit:LinearAxis Orientation="Y" ShowGridLines="{Binding MainWindowViewModel.ShowGridLines}" Minimum="{Binding YMinimum}" Maximum="{Binding YMaximum}"
                                    AxisLabelStyle="{StaticResource YAxisLabelStyle}"/>
            </control:MultiChart.Axes>
        </control:MultiChart>
        <GridSplitter Grid.Row="1" Height="5" ShowsPreview="True" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <ListView Grid.Row="2" ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{expansion:Translate User}" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{expansion:Translate Item}" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ItemType, Converter={StaticResource ItemTypeConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{expansion:Translate Time}" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TimeSpan, StringFormat={}{0:mm\\:ss}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
