Win/PPDEditorCommon/Dialog/SettingWindow.xaml

<Window x:Class="PPDEditorCommon.Dialog.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:PPDEditorCommon.Dialog.Control"
        xmlns:converter="clr-namespace:PPDEditorCommon.Dialog.Converter"
        xmlns:vm="clr-namespace:PPDEditorCommon.Dialog.ViewModel"
        Title="{Binding Title}" Width="400" ShowInTaskbar="False"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="Height" 
        Topmost="True" WindowStyle="SingleBorderWindow" >
    <Window.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
        <DataTemplate DataType="{x:Type vm:IntSettingViewModel}">
            <control:TextSettingControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FloatSettingViewModel}">
            <control:TextSettingControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DoubleSettingViewModel}">
            <control:TextSettingControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StringSettingViewModel}">
            <control:TextSettingControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BoolSettingViewModel}">
            <control:BoolSettingControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EnumerableSettingViewModel}">
            <control:EnumerableSettingControl/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Settings}" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OkButton" IsEnabled="{Binding IsOkEnabled}" Content="OK" Padding="5,2,5,2" Margin="0,0,10,0" IsDefault="True" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Padding="5,2,5,2" Margin="10,0,0,0" IsCancel="True" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
