Win/PPDModSettingUI/ModSettingWindow.xaml

<Window x:Class="PPDModSettingUI.ModSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PPDModSettingUI"
        Title="ModSettingWindow" Width="300" ShowInTaskbar="False" 
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="Height" 
        Topmost="True" WindowStyle="None" AllowsTransparency="True" Background="#BB000000" Foreground="White">
    <Window.Resources>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding ModSettingText}"/>
            <TextBlock Text="-"/>
            <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow"/>
        </WrapPanel>
        <TextBlock Grid.Row="1" Text="{Binding Description}" Margin="10" TextWrapping="Wrap" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock x:Name="DefaultValueTextBlock" Text="{Binding DefaultValueText}" VerticalAlignment="Center"/>
            <Button Command="{Binding SetDefaultCommand}" Content="{Binding SetDefaultValueText}" Margin="10,0,0,0"  Padding="5,2,5,2"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="{Binding DefaultValue}" Margin="10" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="4" Text="{Binding OtherValuesText}"/>
        <TextBlock Grid.Row="5" Text="{Binding OtherValues}" Margin="10" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="6" Text="{Binding NewValueText}"/>
        <TextBox Grid.Row="7" x:Name="NewValueTextBox" Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10"
                 Visibility="{Binding AvailableValues, Converter={StaticResource VisibilityConverter}, ConverterParameter=Invert}"/>
        <ComboBox Grid.Row="7" ItemsSource="{Binding AvailableValues}" Margin="10" SelectedIndex="{Binding SelectedIndex}"
                  Visibility="{Binding AvailableValues, Converter={StaticResource VisibilityConverter}}" />
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OkButton" IsEnabled="{Binding IsOkEnabled}" Content="OK" Padding="5,2,5,2" Margin="0,0,10,0" IsDefault="True" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Padding="5,2,5,2" Margin="10,0,0,0" IsCancel="True" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
