Win/PPDEditorCommon/Dialog/Control/TextSettingControl.xaml

<UserControl x:Class="PPDEditorCommon.Dialog.Control.TextSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converter="clr-namespace:PPDEditorCommon.Dialog.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             >
    <Grid>
        <Grid.Resources>
            <converter:InvertBoolConverter x:Key="InvertBoolConverter"/>
            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsValidated}" Value="false">
                        <Setter Property="Background" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Description, StringFormat={}{0}:}" Margin="0,0,0,5"/>
        <TextBox Grid.Row="1" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"
                 ToolTip="{Binding ValidateErrorText}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <command:EventToCommand Command="{Binding Path=ChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>
